import React, {Component} from "react";
import {Col, ListGroup, Row, Tab} from "react-bootstrap";

export default class GR extends Component {
    constructor(props) {
        super(props);
    }


    render() {
        return (
            <Tab.Container id="list-group-tabs-example" defaultActiveKey="#link1">
                <Row>
                    <Col sm={3}>
                        <ListGroup>
                            <ListGroup.Item action href="#link1">Куда обращаться для получения гражданства
                                РФ?</ListGroup.Item>
                            <ListGroup.Item action href="#link2">Кто может обратиться за гражданством Российской
                                Федерации в общем порядке?</ListGroup.Item>
                            <ListGroup.Item action href="#link3">Какие документы понадобятся при оформлении гражданства
                                в общем порядке?</ListGroup.Item>
                            <ListGroup.Item action href="#link4">Можно ли обратиться за гражданством в общем порядке не
                                через пять лет после получения ВНЖ, а раньше?</ListGroup.Item>
                            <ListGroup.Item action href="#link5">Кто может обратиться за гражданством Российской
                                Федерации в упрощенном порядке?</ListGroup.Item>
                            <ListGroup.Item action href="#link6">Куда подаются документы и сколько они
                                рассматриваются?</ListGroup.Item>


                        </ListGroup>
                    </Col>
                    <Col sm={8}>
                        <div className="card">
                            <Tab.Content>
                                <Tab.Pane eventKey="#link1">
                                    Получение российского гражданства — в большинстве случаев только верхушка айсберга.
                                    Скорее всего, для получения гражданства вам придется как минимум год прожить по виду
                                    на жительство (ВНЖ), а до этого — по разрешению на временное проживание (РВП).
                                    Оснований для получения гражданства достаточно много, все они позволяют получить
                                    гражданство в разные сроки, для всех них нужны разные наборы документов.
                                    <br/>
                                    Для получения гражданства России правильнее всего записаться на
                                    прием-консультацию по вопросам гражданства в многофункциональный миграционный центр,
                                    где и оформляются все документы, связанные получением РВП, ВНЖ и гражданства, и где
                                    вам пояснят, что нужно делать именно в вашей ситуации.
                                    <br/>
                                    Однако эта инструкция позволяет в общих чертах понять, есть ли у вас основания для
                                    получения гражданства и какие документы понадобятся в вашем случае.
                                    <br/>
                                    Российское гражданство предоставляется в общем либо упрощенном порядке. В общем
                                    порядке решение о предоставлении гражданства принимает Президент Российской
                                    Федерации, в связи с чем срок рассмотрения документов может достигать 1 года. В
                                    упрощенном порядке решение принимается Министерством внутренних дел Российской
                                    Федерации и его территориальными органами, в связи с чем срок рассмотрения
                                    документов значительно меньше — 3 либо 6 месяцев.
                                    <br/>
                                </Tab.Pane>
                                <Tab.Pane eventKey="#link2">
                                    В общем порядке могут обратиться за предоставлением российского гражданства себе и
                                    детям либо опекаемым ими недееспособным совершеннолетние дееспособные иностранцы
                                    либо лица без гражданства, непрерывно проживающие в России по виду на жительство не
                                    менее 5 лет. Из этого правила есть исключения, но о них ниже. Кроме того,
                                    необходимо:
                                    <ListGroup as="ol" numbered>
                                        <ListGroup.Item as="li" variant="dark"> иметь законный источник средств к
                                            существованию </ListGroup.Item>
                                        <ListGroup.Item as="li"> владеть русским языком</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">соблюдать Конституцию и законодательство
                                            Российской Федерации </ListGroup.Item>
                                    </ListGroup>
                                    <br/>
                                    Кроме того, в общем порядке могут обратиться за предоставлением гражданства лица,
                                    имеющие особые заслуги перед Российской Федерацией, а также граждане стран бывшего
                                    СССР, не менее 3 лет проходящие военную службу по контракту в России.
                                </Tab.Pane>
                                <Tab.Pane eventKey="#link3">Совершеннолетним иностранцам, прожившим в России 5 лет по
                                    виду на жительство, для оформления гражданства в общем порядке понадобятся следующие
                                    документы:
                                    <ListGroup as="ol" numbered>
                                        <ListGroup.Item as="li" variant="dark">заявление </ListGroup.Item>
                                        <ListGroup.Item as="li"> вид на жительство</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">документы, подтверждающие наличие
                                            законного источника средств к существованию и величину дохода за период
                                            проживания в России с 1 января по 31 декабря года, предшествовавшего дате
                                            обращения с заявлением </ListGroup.Item>
                                        <ListGroup.Item as="li">документ, подтверждающий владение русским
                                            языком</ListGroup.Item>

                                    </ListGroup>
                                </Tab.Pane>
                                <Tab.Pane eventKey="#link4">Можно в некоторых случаях. Необходимый срок проживания по
                                    виду на жительство может быть снижен с 5 лет до 1 года, если претендующий на
                                    получение гражданства:
                                    <ListGroup as="ol" numbered>
                                        <ListGroup.Item as="li" variant="dark"> обладает высокими достижениями в области
                                            науки, техники и культуры </ListGroup.Item>
                                        <ListGroup.Item as="li">обладает профессией либо квалификацией, представляющей
                                            интерес для Российской Федерации</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">получил политическое убежище на
                                            территории России </ListGroup.Item>
                                        <ListGroup.Item as="li">признан беженцем в порядке, установленном федеральным
                                            законом</ListGroup.Item>
                                    </ListGroup>

                                </Tab.Pane>
                                <Tab.Pane eventKey="#link5">
                                    Получить гражданство Российской Федерации в упрощенном порядке можно по разным
                                    основаниям. Вы можете претендовать на получение гражданства Российской Федерации в
                                    упрощенном порядке, если вы совершеннолетний дееспособный гражданин другого
                                    государства или лицо без гражданства и:
                                    <ListGroup as="ol" numbered>
                                        <ListGroup.Item as="li" variant="dark"> хотя бы один из ваших родителей имеет
                                            гражданство Российской Федерации и проживает на территории
                                            России </ListGroup.Item>
                                        <ListGroup.Item as="li"> имели гражданство СССР и проживаете в государстве,
                                            ранее входившем в состав СССР, и не получили гражданства этого
                                            государства</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">родились на территории РСФСР и имели
                                            гражданство бывшего СССР </ListGroup.Item>
                                        <ListGroup.Item as="li">состоите не менее 3 лет в браке с гражданином России,
                                            проживающим на территории Российской Федерации</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">имеете совершеннолетних детей, являющихся
                                            гражданами России </ListGroup.Item>
                                        <ListGroup.Item as="li"> после 1 июля 2002 года получили профессиональное
                                            образование по программам среднего профессионального образования, программам
                                            бакалавриата, специалитета, магистратуры, ординатуры,
                                            ассистентуры-стажировки, имеющим госаккредитацию, или по программам
                                            подготовки научных и научно-педагогических кадров в аспирантуре (адъюнктуре)
                                            в образовательных или научных организациях РФ и работаете не менее 1 года на
                                            территории России</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark"> являетесь индивидуальным
                                            предпринимателем и работаете на территории России не менее 3 лет и при этом
                                            каждый год уплачиваете налоги и сборы из расчета не менее 1 миллиона рублей
                                            ежегодно </ListGroup.Item>
                                        <ListGroup.Item as="li">являетесь высококвалифицированным специалистом,
                                            работающим в России не менее 1 года по специальности, позволяющей получить
                                            гражданство Российской Федерации в упрощенном порядке</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">являетесь гражданами Республики Беларусь,
                                            Республики Казахстан, Республики Молдова или Украины </ListGroup.Item>
                                        <ListGroup.Item as="li">постоянно проживаете в России на законных основаниях и
                                            признаны носителем русского языка</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark"> являетесь ветераном Великой
                                            Отечественной войны, ранее имели гражданство СССР, а сейчас проживаете на
                                            территории России</ListGroup.Item>
                                        <ListGroup.Item as="li">являетесь участником государственной программы по
                                            оказанию содействия добровольному переселению в Российскую Федерацию
                                            соотечественников за рубежом, получили разрешение на временное проживание
                                            или вид на жительство и зарегистрированы по месту жительства либо пребывания
                                            на территории субъекта Российской Федерации в соответствии с
                                            госпрограммой</ListGroup.Item>


                                    </ListGroup>
                                </Tab.Pane>
                                <Tab.Pane eventKey="#link6">Заявление о приеме в гражданство Российской Федерации и
                                    необходимые документы подаются по вашему месту жительства (в случае с
                                    военнослужащими — по месту службы):

                                    <ListGroup as="ol" numbered>
                                        <ListGroup.Item as="li" variant="dark"> в территориальный орган Министерства
                                            внутренних дел России — если вы проживаете (служите) на территории
                                            Российской Федерации</ListGroup.Item>
                                        <ListGroup.Item as="li"> в дипломатическое представительство или консульское
                                            учреждение Российской Федерации на территории иностранного государства —
                                            если вы проживаете (служите) за пределами Российской
                                            Федерации</ListGroup.Item>
                                        <ListGroup.Item as="li" variant="dark">в территориальный орган Министерства
                                            внутренних дел России из перечня, определяемого этим министерством — если вы
                                            постоянно проживаете на территориях Донецкой или Луганской областей
                                            Украины </ListGroup.Item>
                                        <ListGroup.Item as="li">в территориальный орган Министерства внутренних дел
                                            России по месту жительства или месту пребывания — если вы гражданин Украины
                                            или лицо без гражданства, и у вас есть разрешение на временное проживание в
                                            РФ, вид на жительство в РФ, удостоверение беженца, свидетельство о
                                            предоставлении временного убежища на территории РФ или свидетельство
                                            участника госпрограммы по оказанию содействия добровольному переселению в РФ
                                            соотечественников, проживающих за рубежом, и вы постоянно проживали на
                                            территориях Донецкой и Луганской областей Украины по состоянию на 7 апреля
                                            2014 года и 27 апреля 2014 года соответственно, а также ваши дети, в том
                                            числе усыновленные (удочеренные), супруги и родители</ListGroup.Item>
                                    </ListGroup>
                                    <br/>
                                    Участники государственной программы по оказанию содействия добровольному переселению
                                    в Российскую Федерацию заявление о приеме в гражданство Российской Федерации могут
                                    подать по месту жительства или месту пребывания.
                                    <br/>
                                    По результатам рассмотрения заявления и проверки всех представленных документов
                                    принимается решение о приеме в гражданство. О принятом решении вас проинформируют
                                    извещением по почте в срок до десяти рабочих дней со дня издания Президентом РФ
                                    соответствующего указа либо со дня принятия такого решения.
                                </Tab.Pane>


                            </Tab.Content>
                        </div>
                    </Col>
                </Row>
                {/*<ListGroup as="ol" numbered>*/}
                {/*    <ListGroup.Item as="li" variant="dark"> </ListGroup.Item>*/}
                {/*    <ListGroup.Item as="li"></ListGroup.Item>*/}

                {/*</ListGroup>*/}
            </Tab.Container>
        );
    }
}
